SELECT A.COD_EMPR,
       A.COD_SAFRA,
       SUM(A.FAR_PESO_BAL)
  FROM GA_ALG_FARDAO A
 WHERE A.COD_SAFRA IN (
   SELECT COD_SAFRA
     FROM GA_SAF_SAFRAS
    WHERE SAF_ANO_SAFRA = 2013
 )
 GROUP BY A.COD_EMPR,
          A.COD_SAFRA
