SELECT COD_EMPR,
       UNIDADE,
       SUM(PESO_PLUMA) PESO_PLUMA,
       SUM(PESO_ALGODAO) PESO_ALGODAO,
       SUM(QTD_REGS) QTD_FARDOS,
       COUNT(*) QTD_FARDAO
  FROM (
        SELECT EMP.COD_EMPR,
               INITCAP(TRIM(EMP.ABV_EMPR)) AS UNIDADE,
               SUM(PLU.PLU_PESO) AS PESO_PLUMA,
               PLU.COD_FARDAO AS FARDAO,
               FAR.FAR_PESO_BAL AS PESO_ALGODAO,
               COUNT(*) QTD_REGS
          FROM GATEC_SAF.GA_ALG_PLUMA PLU 
               JOIN GATEC_SAF.GA_EMPR EMP ON PLU.COD_EMPR = EMP.COD_EMPR
               JOIN GATEC_SAF.GA_ALG_FARDAO FAR ON PLU.COD_SAFRA = FAR.COD_SAFRA
                                     AND PLU.COD_FARDAO = FAR.COD_FARDAO
         WHERE PLU.COD_SAFRA IN (SELECT COD_SAFRA FROM GATEC_SAF.GA_SAF_SAFRAS WHERE SAF_ANO_SAFRA = 2014)
         GROUP BY EMP.COD_EMPR,
                  INITCAP(TRIM(EMP.ABV_EMPR)),
                  PLU.COD_FARDAO,
                  FAR.FAR_PESO_BAL       
       )
 GROUP BY COD_EMPR,
          UNIDADE
