SELECT EMP.COD_EMPR,
       INITCAP(TRIM(EMP.ABV_EMPR)) AS UNIDADE,
       TRUNC(PLU.PLU_DTHR_PESO) AS DATA,
       COUNT(*) AS QTD_FARDOS,
       SUM(PLU.PLU_PESO) AS PESO_FARDOS
  FROM GATEC_SAF.GA_ALG_PLUMA PLU
       JOIN GATEC_SAF.GA_EMPR EMP ON PLU.COD_EMPR = EMP.COD_EMPR
 WHERE COD_SAFRA IN (SELECT COD_SAFRA FROM GA_SAF_SAFRAS WHERE SAF_ANO_SAFRA = 2014)
   AND TRUNC(PLU.PLU_DTHR_PESO) BETWEEN TRUNC(SYSDATE) - 7 AND TRUNC(SYSDATE -1)
 GROUP BY EMP.COD_EMPR,
          EMP.ABV_EMPR,
          TRUNC(PLU.PLU_DTHR_PESO)
 ORDER BY 1, 3          
