SELECT EMP.COD_EMPR,
       INITCAP(TRIM(EMP.ABV_EMPR)) AS UNIDADE,
       TRUNC(PLU.PLU_DTHR_PESO) AS DATA,
       COUNT(*) AS QTD_FARDOS,
       SUM(PLU.PLU_PESO) AS PESO_FARDOS
  FROM GATEC_SAF.GA_ALG_PLUMA PLU
       JOIN GATEC_SAF.GA_EMPR EMP ON PLU.COD_EMPR = EMP.COD_EMPR
 WHERE COD_SAFRA IN (SELECT COD_SAFRA FROM GA_SAF_SAFRAS WHERE SAF_ANO_SAFRA = 2014)
   AND TO_CHAR(PLU.PLU_DTHR_PESO, 'DD/MM/YYYY HH24:MI:SS') >= TO_CHAR(SYSDATE-1, 'DD/MM/YYYY') || ' 19:00:00'
   AND TO_CHAR(PLU.PLU_DTHR_PESO, 'DD/MM/YYYY HH24:MI:SS') <= TO_CHAR(SYSDATE, 'DD/MM/YYYY') || ' 18:59:00'
 GROUP BY EMP.COD_EMPR,
          EMP.ABV_EMPR,
          TRUNC(PLU.PLU_DTHR_PESO)
 ORDER BY 1, 3   
